worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;
    
    root /var/www/html/web;
    index index.html;
  }
}